name = Commerce Migrate from osCommerce
description = Module to migrate a store from osCommerce to Drupal Commerce.
core = 7.x
package = Commerce (contrib)
dependencies[] = migrate
dependencies[] = migrate_ui
dependencies[] = commerce_migrate
dependencies[] = commerce_product
dependencies[] = commerce_product_ui
dependencies[] = commerce_customer
dependencies[] = commerce_line_item

files[] = users.inc
files[] = users_address_book.inc
files[] = orders.inc
files[] = line_items.inc
files[] = products.inc